REACT_APP_FIREBASE_KEY=AIzaSyBDi3matFzLVSyF5E3EnKeTE4gjP5JiV1o
REACT_APP_FIREBASE_DOMAIN=explore-bd92a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://explore-bd92a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=explore-bd92a
REACT_APP_FIREBASE_STORAGE_BUCKET=explore-bd92a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=275762398750